# Clippy

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.androidide/editor/: openedFiles.json
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_browser.xml  ic_clipboard.xml  ic_clipboard_filled.xml  ic_clippy.xml  ic_copy_link_cleaner_foreground.xml  ic_copy_link_foreground.xml  ic_copy_link_tracker_foreground.xml  ic_delete.xml  ic_dialog.xml  ic_help.xml  ic_history.xml  ic_launcher_foreground.xml  ic_license.xml  ic_link.xml  ic_link_shape_flower.xml  ic_modules.xml  ic_modules_action.xml  ic_open_in_browser.xml  ic_save.xml  ic_settings.xml  ic_share.xml  ic_skip.xml  ic_sweep.xml  ic_text_select.xml  preference_background_bottom.xml  preference_background_middle.xml  tutorial_share_card.xml  tutorial_text_share_card.xml
app/src/main/res/layout/: activity_clipboard.xml  activity_settings.xml  bottom_sheet_link_item.xml  bottom_sheet_tutorial.xml  card_view_link_modules.xml  fragment_clipboard.xml  fragment_tutorial.xml  list_item_clipboard_link.xml  list_item_tutorial.xml  preference_material_bottom.xml  preference_material_clipboard.xml  preference_material_middle.xml  preference_material_single.xml  preference_material_top.xml  preference_material_updater.xml  text_input_link_container.xml
app/src/main/res/layout-land/: bottom_sheet_link_item.xml  list_item_tutorial.xml
app/src/main/res/menu/: clipboard_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi/: ic_copy_link.xml  (+1 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_copy_tracker.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
