<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:icon="@drawable/ic_clipboard_filled"
        android:key="clear_clipboard"
        android:layout="@layout/preference_material_clipboard"
        android:title="@string/pref_clear_clipboard" />

    <PreferenceCategory
        android:layout="@layout/preference_material_category"
        android:title="@string/pref_category_behavior"
        app:allowDividerAbove="false" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:icon="@drawable/ic_skip"
        android:key="skip_dialog"
        android:layout="@layout/preference_material_top"
        android:summary="@string/pref_skip_dialog_summary"
        android:title="@string/pref_skip_dialog" />

    <MultiSelectListPreference
        android:defaultValue="@array/module_values"
        android:dependency="skip_dialog"
        android:entries="@array/module_entries"
        android:entryValues="@array/module_values"
        android:icon="@drawable/ic_modules"
        android:key="clean_modules"
        android:layout="@layout/preference_material_middle"
        android:summary="@string/pref_clean_modules_summary"
        android:title="@string/pref_clean_modules"
        app:dialogIcon="@drawable/ic_modules_action"
        app:dialogTitle="@string/module_select" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:icon="@drawable/ic_open_in_browser"
        android:key="open_in_browser"
        android:layout="@layout/preference_material_bottom"
        android:summary="@string/pref_open_in_browser_summary"
        android:title="@string/pref_open_in_browser" />

    <PreferenceCategory
        android:layout="@layout/preference_material_category"
        android:title="@string/pref_category_appearance"
        app:allowDividerAbove="false" />

    <ListPreference
        android:defaultValue="system"
        android:entries="@array/theme_entries"
        android:entryValues="@array/theme_values"
        android:icon="@drawable/ic_theme"
        android:key="select_theme"
        android:layout="@layout/preference_material_single"
        android:title="@string/pref_theme"
        app:dialogIcon="@drawable/ic_theme_color"
        app:dialogTitle="@string/theme_select"
        app:useSimpleSummaryProvider="true" />

    <PreferenceCategory
        android:layout="@layout/preference_material_category"
        android:title="@string/pref_category_about"
        app:allowDividerAbove="false" />

    <Preference
        android:icon="@drawable/ic_developer"
        android:key="developer"
        android:layout="@layout/preference_material_top"
        android:summary="@string/pref_developer"
        android:title="@string/pref_wstxda" />

    <Preference
        android:icon="@drawable/ic_github"
        android:key="github_repository"
        android:layout="@layout/preference_material_middle"
        android:summary="@string/pref_source_code"
        android:title="@string/pref_github" />

    <Preference
        android:icon="@drawable/ic_library"
        android:key="library"
        android:layout="@layout/preference_material_middle"
        android:summary="@string/pref_used_library_summary"
        android:title="@string/pref_used_library" />

    <com.wstxda.clippy.fragment.preferences.UpdaterPreference
        android:icon="@drawable/ic_clippy"
        android:key="version"
        android:summary="@string/pref_version_number"
        android:title="@string/pref_version"
        app:allowDividerAbove="false" />
</androidx.preference.PreferenceScreen>