<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/bottom_sheet_title"
        style="?attr/textAppearanceHeadlineSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeMinTextSize="20sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:maxLines="4"
        android:paddingHorizontal="14dp"
        android:paddingBottom="24dp"
        android:textAlignment="center"
        tools:text="@string/tutorial_title" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_top"
        style="?attr/materialDividerStyle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:dividerColor="@color/divider_color"
        app:dividerThickness="1dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/tutorial_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        tools:layout="@layout/list_item_tutorial" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_bottom"
        style="?attr/materialDividerStyle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:dividerColor="@color/divider_color"
        app:dividerThickness="1dp" />
</androidx.appcompat.widget.LinearLayoutCompat>